Auto-Transcript Start Time:  22:26:32, 13 Jul 2023 
Current Directory: "/home/lz/Documents/Code/Python/CellGeom_op/code"
Information: The server has started and is running.
/home/lz/Software/ansys_inc/v231/fluent/fluent23.1.0/bin/fluent -r23.1.0 3ddp -pshmem -host -t2 -mpi=intel -path/home/lz/Software/ansys_inc/v231/fluent -ssh -cx opensuse:42711:35141
Starting /home/lz/Software/ansys_inc/v231/fluent/fluent23.1.0/lnamd64/3ddp_host/fluent.23.1.0 host -cx opensuse:42711:35141 "(list (rpsetvar (QUOTE parallel/function) "fluent 3ddp -flux -node -r23.1.0 -t2 -pshmem -mpi=intel -ssh") (rpsetvar (QUOTE parallel/rhost) "") (rpsetvar (QUOTE parallel/ruser) "") (rpsetvar (QUOTE parallel/nprocs_string) "2") (rpsetvar (QUOTE parallel/auto-spawn?) #t) (rpsetvar (QUOTE parallel/trace-level) 0) (rpsetvar (QUOTE parallel/remote-shell) 1) (rpsetvar (QUOTE parallel/path) "/home/lz/Software/ansys_inc/v231/fluent") (rpsetvar (QUOTE parallel/hostsfile) "") (rpsetvar (QUOTE gpuapp/devices) ""))"

              Welcome to ANSYS Fluent 2023 R1

              Copyright 1987-2023 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: Nov 28 2022 09:30:46 EST  Build Id: 10208  
 
Connected License Server List:	1055@localhost

*********************************************
Info: Your license enables 4-way parallel execution.
For faster simulations, please start the application with the appropriate parallel options.
*********************************************

Host spawning Node 0 on machine "openSUSE" (unix).
/home/lz/Software/ansys_inc/v231/fluent/fluent23.1.0/bin/fluent -r23.1.0 3ddp -flux -node -t2 -pshmem -mpi=intel -ssh -mport 127.0.1.1:127.0.1.1:41177:0
grep: 警告：/ 前有多余的 \
Starting /home/lz/Software/ansys_inc/v231/fluent/fluent23.1.0/multiport/mpi/lnamd64/intel2021/bin/mpirun --rsh=ssh -f /tmp/fluent-appfile.lz.27252 -genv FI_PROVIDER tcp -genv FLUENT_ARCH lnamd64 -genv I_MPI_DEBUG 0 -genv I_MPI_ADJUST_REDUCE 2 -genv I_MPI_ADJUST_ALLREDUCE 2 -genv I_MPI_ADJUST_BCAST 8 -genv I_MPI_ADJUST_BARRIER 2 -genv I_MPI_ADJUST_ALLGATHER 2 -genv I_MPI_ADJUST_GATHER 2 -genv I_MPI_ADJUST_ALLTOALL 1 -genv I_MPI_ADJUST_SCATTER 2 -genv I_MPI_ADJUST_SCATTERV 2 -genv I_MPI_ADJUST_ALLGATHERV 2 -genv I_MPI_ADJUST_GATHERV 2 -genv I_MPI_PLATFORM auto -genv PYTHONHOME /home/lz/Software/ansys_inc/v231/fluent/fluent23.1.0/../../commonfiles/CPython/3_7/linx64/Release/python -genv FLUENT_PROD_DIR /home/lz/Software/ansys_inc/v231/fluent/fluent23.1.0 -genv FLUENT_AFFINITY 0 -genv I_MPI_PIN enable -genv KMP_AFFINITY disabled -n 2 /home/lz/Software/ansys_inc/v231/fluent/fluent23.1.0/lnamd64/3ddp_node/fluent_mpi.23.1.0 node -mpiw intel -pic shmem -mport 127.0.1.1:127.0.1.1:41177:0

--------------------------------------------------------------------------------------
ID    Hostname  Core  O.S.      PID          Vendor                                  
--------------------------------------------------------------------------------------
n0-1  openSUSE  2/16  Linux-64  27299-27300  AMD Ryzen 9 5900HX with Radeon Graphics 
host  openSUSE        Linux-64  27031        AMD Ryzen 9 5900HX with Radeon Graphics 

MPI Option Selected: intel
Selected system interconnect: shared-memory
--------------------------------------------------------------------------------------

Cleanup script file is /home/lz/Documents/Code/Python/CellGeom_op/code/cleanup-fluent-openSUSE-27031.sh

> WARNING: Rank:0 Machine openSUSE has 20 % of RAM filled with file buffer caches.
This can cause potential performance issues. Please use -cflush flag to flush the cache. 


Importing "../mesh/cell1.unv"

Opening library "/home/lz/Software/ansys_inc/v231/fluent/fluent23.1.0/vki/lnamd64/libdevtools4.4.6.so"... done.

Read   168725 nodes
   25344 hexahedral cells, zone  1
   25344 hexahedral cells, zone  2
   12672 hexahedral cells, zone  3
   12672 hexahedral cells, zone  4
   38016 hexahedral cells, zone  5
   38016 hexahedral cells, zone  6
    6336 quadrilateral wall faces, zone  7.
  102864 quadrilateral interior faces, zone  8.
    3168 quadrilateral wall faces, zone  9.
     192 quadrilateral wall faces, zone 10.
    6336 quadrilateral interior faces, zone 11.
    3168 quadrilateral wall faces, zone 12.
    3168 quadrilateral interface faces, zone 13.
   33232 quadrilateral interior faces, zone 14.
      32 quadrilateral pressure-outlet faces, zone 15.
    3168 quadrilateral interior faces, zone 16.
      32 quadrilateral pressure-inlet faces, zone 17.
   68048 quadrilateral interior faces, zone 18.
     128 quadrilateral wall faces, zone 19.
    6336 quadrilateral interface faces, zone 20.
    1584 quadrilateral wall faces, zone 21.
    1584 quadrilateral wall faces, zone 22.
   68048 quadrilateral interior faces, zone 23.
     128 quadrilateral wall faces, zone 24.
    3168 quadrilateral interface faces, zone 25.
    1584 quadrilateral wall faces, zone 26.
    3168 quadrilateral interior faces, zone 27.
    1584 quadrilateral wall faces, zone 28.
  102864 quadrilateral interior faces, zone 29.
    6336 quadrilateral interior faces, zone 30.
     192 quadrilateral wall faces, zone 31.
    3168 quadrilateral wall faces, zone 32.
   33232 quadrilateral interior faces, zone 33.
      32 quadrilateral pressure-outlet faces, zone 34.
      32 quadrilateral pressure-inlet faces, zone 35.
    3168 quadrilateral wall faces, zone 36.
    6336 quadrilateral wall faces, zone 37.

Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts..,
		faces..,
		nodes..,
		cells..,
        bandwidth reduction using Reverse Cuthill-McKee: 13256/104 = 127.462
     materials,
     interface,
     domains,
     zones,
	voltage
	periodic_r-connect_a
	inlet_a
	outlet_a
	default_interior-82
	periodic_l-connect_a
	default_exterior-84
	interface-84-82
	default_interior-84
	periodic_r-anode
	interface-82-80
	periodic_l-anode
	interface-wal_rib_a
	default_exterior-80
	default_interior-80
	periodic_r-cathode
	periodic_l-cathode
	interface-electrolyte
	default_exterior-81
	default_interior-81
	inlet_c
	interface-83-81
	outlet_c
	default_interior-83
	interface-wall_rib_c
	periodic_r-connect_c
	interface-85-83
	default_exterior-85
	periodic_l-connect_c
	default_interior-85
	current
	connect_c
	connect_a
	channel_c
	channel_a
	cathode
	anode
     parallel,
The automatic selection for flux type has changed to Rhie-Chow: momentum based.

Done.

 Domain Extents:
   x-coordinate: min (m) = -1.000000e-03, max (m) = 1.000000e-03
   y-coordinate: min (m) = 0.000000e+00, max (m) = 2.435000e-03
   z-coordinate: min (m) = 0.000000e+00, max (m) = 8.900000e-02
 Volume statistics:
   minimum volume (m3): 1.755840e-13
   maximum volume (m3): 3.511679e-12
     total volume (m3): 4.334300e-07
 Face area statistics:
   minimum face area (m2): 7.812500e-10
   maximum face area (m2): 2.809343e-08
 Checking mesh.....................................
Done.
 
Warning: materials in neighbor cell threads (5 and 1) of
         interior zone 25 are of different types (aluminum and air).
         This problem MUST be fixed before solving!
Warning: materials in neighbor cell threads (3 and 5) of
         interior zone 30 are of different types (air and aluminum).
         This problem MUST be fixed before solving!
Warning: materials in neighbor cell threads (5 and 1) of
         interior zone 25 are of different types (aluminum and air).
         This problem MUST be fixed before solving!
Warning: materials in neighbor cell threads (3 and 5) of
         interior zone 30 are of different types (air and aluminum).
         This problem MUST be fixed before solving!
Warning: materials in neighbor cell threads (5 and 1) of
         interior zone 25 are of different types (aluminum and air).
         This problem MUST be fixed before solving!
Warning: materials in neighbor cell threads (3 and 5) of
         interior zone 30 are of different types (air and aluminum).
         This problem MUST be fixed before solving!
Warning: materials in neighbor cell threads (5 and 1) of
         interior zone 25 are of different types (aluminum and air).
         This problem MUST be fixed before solving!
Warning: materials in neighbor cell threads (3 and 5) of
         interior zone 30 are of different types (air and aluminum).
         This problem MUST be fixed before solving!
Warning: materials in neighbor cell threads (5 and 1) of
         interior zone 25 are of different types (aluminum and air).
         This problem MUST be fixed before solving!
Warning: materials in neighbor cell threads (3 and 5) of
         interior zone 30 are of different types (air and aluminum).
         This problem MUST be fixed before solving!
Warning: materials in neighbor cell threads (5 and 1) of
         interior zone 25 are of different types (aluminum and air).
         This problem MUST be fixed before solving!
Warning: materials in neighbor cell threads (3 and 5) of
         interior zone 30 are of different types (air and aluminum).
         This problem MUST be fixed before solving!
Warning: materials in neighbor cell threads (5 and 1) of
         interior zone 25 are of different types (aluminum and air).
         This problem MUST be fixed before solving!
Warning: materials in neighbor cell threads (3 and 5) of
         interior zone 30 are of different types (air and aluminum).
         This problem MUST be fixed before solving!
Warning: materials in neighbor cell threads (5 and 1) of
         interior zone 25 are of different types (aluminum and air).
         This problem MUST be fixed before solving!
Warning: materials in neighbor cell threads (3 and 5) of
         interior zone 30 are of different types (air and aluminum).
         This problem MUST be fixed before solving!
Slitting wall zone 25 into a coupled wall.
        creating interface-wal_rib_a-shadow
Slitting wall zone 30 into a coupled wall.
        creating interface-84-82-shadow
Warning: materials in neighbor cell threads (4 and 6) of
         interior zone 11 are of different types (air and aluminum).
         This problem MUST be fixed before solving!
Warning: materials in neighbor cell threads (2 and 6) of
         interior zone 13 are of different types (air and aluminum).
         This problem MUST be fixed before solving!
Warning: materials in neighbor cell threads (4 and 6) of
         interior zone 11 are of different types (air and aluminum).
         This problem MUST be fixed before solving!
Warning: materials in neighbor cell threads (2 and 6) of
         interior zone 13 are of different types (air and aluminum).
         This problem MUST be fixed before solving!
Warning: materials in neighbor cell threads (4 and 6) of
         interior zone 11 are of different types (air and aluminum).
         This problem MUST be fixed before solving!
Warning: materials in neighbor cell threads (2 and 6) of
         interior zone 13 are of different types (air and aluminum).
         This problem MUST be fixed before solving!
Warning: materials in neighbor cell threads (4 and 6) of
         interior zone 11 are of different types (air and aluminum).
         This problem MUST be fixed before solving!
Warning: materials in neighbor cell threads (2 and 6) of
         interior zone 13 are of different types (air and aluminum).
         This problem MUST be fixed before solving!
Warning: materials in neighbor cell threads (4 and 6) of
         interior zone 11 are of different types (air and aluminum).
         This problem MUST be fixed before solving!
Warning: materials in neighbor cell threads (2 and 6) of
         interior zone 13 are of different types (air and aluminum).
         This problem MUST be fixed before solving!
Warning: materials in neighbor cell threads (4 and 6) of
         interior zone 11 are of different types (air and aluminum).
         This problem MUST be fixed before solving!
Warning: materials in neighbor cell threads (2 and 6) of
         interior zone 13 are of different types (air and aluminum).
         This problem MUST be fixed before solving!
Warning: materials in neighbor cell threads (4 and 6) of
         interior zone 11 are of different types (air and aluminum).
         This problem MUST be fixed before solving!
Warning: materials in neighbor cell threads (2 and 6) of
         interior zone 13 are of different types (air and aluminum).
         This problem MUST be fixed before solving!
Warning: materials in neighbor cell threads (4 and 6) of
         interior zone 11 are of different types (air and aluminum).
         This problem MUST be fixed before solving!
Warning: materials in neighbor cell threads (2 and 6) of
         interior zone 13 are of different types (air and aluminum).
         This problem MUST be fixed before solving!
Slitting wall zone 11 into a coupled wall.
        creating interface-85-83-shadow
Slitting wall zone 13 into a coupled wall.
        creating interface-wall_rib_c-shadow
Slitting wall zone 20 into a coupled wall.
        creating interface-electrolyte-shadowFluent Addon Modules:
	0. None
	1. MHD Model
	2. Fiber Model
	3. Fuel Cell and Electrolysis Model
	4. SOFC Model with Unresolved Electrolyte
	5. Population Balance Model
	6. Adjoint Solver
	7. Single-Potential Battery Model
	8. MSMD Battery Model
	9. PEM Fuel Cell Model
	10. Macroscopic Particle Model
	11. Reduced Order Model
	12. PCB Model
Fast-loading "/home/lz/Documents/Code/addon/sofc/lib/addon.bin"

Material air:
  New property "UDS Diffusivity" has been added.
  Selecting defined-per-uds method for "UDS Diffusivity" -- data required.

Material aluminum:
  New property "UDS Diffusivity" has been added.
  Selecting constant method for "UDS Diffusivity" -- data required.

>> 2 Stored Partitions:
   ----------------------------------------------------------------------
   Collective Partition Statistics:        Minimum   Maximum   Total     
   ----------------------------------------------------------------------
   Cell count                              75883     76181     152064    
   Mean cell count deviation               -0.2%     0.2%      
   Partition boundary cell count           447       447       894       
   Partition boundary cell count ratio     0.6%      0.6%      0.6%      

   Face count                              248680    249676    497760    
   Mean face count deviation               -0.2%     0.2%      
   Partition boundary face count           596       596       596       
   Partition boundary face count ratio     0.2%      0.2%      0.1%      

   Fluid cells                             37945     38087     76032     
   Mean fluid cell deviation               -0.2%     0.2%      

   Solid cells                             37796     38236     76032     
   Mean solid cell deviation               -0.6%     0.6%      

   Partition neighbor count                1         1         
   ----------------------------------------------------------------------
   Partition Method                        Metis                                
   Stored Partition Count                  2                                    
Done.

   Laplace partitioning...
     46 partition interfaces of the 38016 cells aspect ratio > 2.5 
     120430 groups for partitioning (including overlaps)
     Merging groups across partitions:
      1 180
      2 0

     Using model-weighted partitioning with 2 constraints (base and solid weights).

     Partition 120384 groups out of 152064 cells
Migrating partitions to compute-nodes.
>> 2 Active Partitions:
    P   Cells I-Cells Cell Ratio   Faces I-Faces Face Ratio Neighbors Load  Ext Cells   F-Cells   S-Cells
    0   75883     447      0.006  248680     596      0.002         1    1        447     38087     37796
    1   76181     447      0.006  249676     596      0.002         1    1        447     37945     38236

   ----------------------------------------------------------------------
   Collective Partition Statistics:        Minimum   Maximum   Total     
   ----------------------------------------------------------------------
   Cell count                              75883     76181     152064    
   Mean cell count deviation               -0.2%     0.2%      
   Partition boundary cell count           447       447       894       
   Partition boundary cell count ratio     0.6%      0.6%      0.6%      

   Face count                              248680    249676    497760    
   Mean face count deviation               -0.2%     0.2%      
   Partition boundary face count           596       596       596       
   Partition boundary face count ratio     0.2%      0.2%      0.1%      

   Fluid cells                             37945     38087     76032     
   Mean fluid cell deviation               -0.2%     0.2%      

   Solid cells                             37796     38236     76032     
   Mean solid cell deviation               -0.6%     0.6%      

   Partition neighbor count                1         1         
   ----------------------------------------------------------------------
   Partition Method                        Metis                                
   Stored Partition Count                  2                                    
Done.
Done.

openSUSE: Opening library "/home/lz/Documents/Code/addon/sofc"...
Done.

openSUSE: Opening library "/home/lz/Documents/Code/addon/sofc"...
	diffusivity
	E_Conductivity
	source
	adjust_function
	sofc_init
	sofc_autorun
	sofc_counter_reset
	list_sofc_udm
	UDFUtilityFunctions:
	  fl_uds_contact_resistance
	  fl_uds_contact_jump
	  fl_uds_post_solve_update

UDF Autorun:
sofc_autorun

Done.


Available material properties or methods have changed.
Please confirm the property values before continuing.


Note: Enabling energy equation as required by species transport model.
Model Parameter Setup...
Electrochemistry Setup...
Butler-Volmer Transfer Coefficients:
Reference Species Mole Fractions:
Species Concentration Exponents:
Anode Interface Setup...
Internal face and wall thread IDs: 
(8 14 16 18 23 27 29 33 43 20 42 13 41 11 40 30 39 25 7 9 10 12 19 21 22 24 26 28 31 32 36 37)
Current thread IDs: Cathode Interface Setup...
Internal face and wall thread IDs: 
(8 14 16 18 23 27 29 33 43 20 42 13 41 11 40 30 39 25 7 9 10 12 19 21 22 24 26 28 31 32 36 37)
Current thread IDs: 
Pore-Size(m) Interface Setup...
Cell thread IDs: 
(6 5 1 2 3 4)
Current thread IDs: Tortuosity Interface Setup...
Cell thread IDs: 
(6 5 1 2 3 4)
Current thread IDs: Conductive Region Setup...
Setting up a new SOFC case! Using the new TUI...
Cell thread IDs: 
(6 5 1 2 3 4)
Current thread IDs: Contact Resistance Region Setup...
Setting up a new SOFC case! Using new TUI...
Face thread IDs: 
(43 20 42 13 41 11 40 30 39 25 7 8 9 10 12 14 15 16 17 18 19 21 22 23 24 26 27 28 29 31 32 33 34 35 36 37)
Current thread IDs: Voltage Tap Setup...
External face and wall thread IDs: 
(17 35 15 34 43 20 42 13 41 11 40 30 39 25 7 9 10 12 19 21 22 24 26 28 31 32 36 37)
Current thread IDs: Current Tap Setup...
External face and wall thread IDs: 
(17 35 15 34 43 20 42 13 41 11 40 30 39 25 7 9 10 12 19 21 22 24 26 28 31 32 36 37)
Current thread IDs: anode-default is a solid

Density


Cp (Specific Heat)


Thermal Conductivity

cathode-default is a solid

Density


Cp (Specific Heat)


Thermal Conductivity

cathode-collector-default is a solid

Density


Cp (Specific Heat)


Thermal Conductivity

anode-collector-default is a solid

Density


Cp (Specific Heat)


Thermal Conductivity


Relative Viscosity
no data required.
 Options:
 Green-Gauss Cell-Based 
 Green-Gauss Node-Based 
 Least-Squares Cell-Based Default 

Partition interfaces are not going through highly stretched area, no repartitioning needed.

Partition interfaces are not going through highly stretched area, no repartitioning needed.

  iter  continuity  x-velocity  y-velocity  z-velocity      energy         h2o          o2          h2       uds-0     time/iter
    10  1.7537e-01  3.3137e-02  4.3724e-02  4.0905e-03  1.8140e-07  3.3040e-05  6.9868e-06  9.6022e-05  5.2900e-07  0:02:46  190
    20  5.4853e-02  1.0034e-02  1.6061e-02  5.7350e-04  4.3137e-08  5.5839e-06  1.9082e-06  1.5627e-05  5.5494e-09  0:02:42  180
    30  3.4002e-02  7.5806e-03  1.2504e-02  2.2698e-04  1.3566e-08  1.2872e-06  8.1319e-07  3.8867e-06  1.6034e-09  0:02:34  170
    40  1.5019e-02  2.8113e-03  4.4892e-03  6.4868e-05  3.9042e-09  2.5073e-07  2.6748e-07  1.1699e-06  4.6127e-10  0:02:20  160
    50  5.9120e-03  8.3829e-04  1.3206e-03  1.9437e-05  1.1179e-09  8.5049e-08  8.5820e-08  3.3583e-07  1.2999e-10  0:02:08  150
    60  2.2142e-03  2.4130e-04  3.8077e-04  5.9112e-06  3.1194e-10  2.5841e-08  2.3648e-08  9.5225e-08  3.5862e-11  0:02:00  140
    70  8.0465e-04  6.5326e-05  1.0172e-04  1.5729e-06  8.2264e-11  9.7631e-09  6.5235e-09  3.2907e-08  9.6253e-12  0:01:52  130
    80  2.8916e-04  1.7983e-05  2.8431e-05  4.5753e-07  2.2276e-11  2.6008e-09  1.8102e-09  9.3358e-09  2.6201e-12  0:01:44  120
    90  1.0227e-04  4.8647e-06  7.7077e-06  1.3979e-07  6.4302e-12  9.9017e-10  5.1033e-10  2.2196e-09  7.1659e-13  0:01:34  110
   100  3.6487e-05  1.3587e-06  2.1986e-06  4.1929e-08  1.7080e-12  1.1904e-09  1.3589e-10  1.6449e-09  1.9374e-13  0:01:24  100
   110  1.3182e-05  3.5731e-07  5.6968e-07  1.1704e-08  7.1903e-13  1.2219e-09  3.8441e-11  1.1446e-09  5.8048e-14  0:01:15   90

  iter  continuity  x-velocity  y-velocity  z-velocity      energy         h2o          o2          h2       uds-0     time/iter
   120  4.7773e-06  9.7132e-08  1.5623e-07  3.8081e-09  1.3819e-13  1.2041e-09  1.1348e-11  1.1630e-09  1.9973e-14  0:01:06   80
   130  1.7306e-06  2.6633e-08  4.2653e-08  1.2151e-09  3.8186e-14  1.2422e-09  3.2938e-12  1.2051e-09  1.0073e-14  0:00:57   70
   140  6.2842e-07  7.1561e-09  1.1379e-08  3.7261e-10  9.9836e-15  1.2508e-09  9.3190e-13  1.2164e-09  2.8757e-15  0:00:50   60
!  140 solution is converged
Model Parameter Setup...

Partition interfaces are not going through highly stretched area, no repartitioning needed.

  iter  continuity  x-velocity  y-velocity  z-velocity      energy         h2o          o2          h2       uds-0     time/iter
   140  6.2842e-07  7.1561e-09  1.1379e-08  3.7261e-10  9.9836e-15  1.2508e-09  9.3190e-13  1.2164e-09  2.8757e-15  0:04:11  300
!  140 solution is converged
   150  2.3070e-02  5.6186e-03  8.3866e-03  1.4103e-04  1.7754e-08  9.0289e-07  1.0151e-06  4.8177e-06  1.8614e-09  0:04:17  290
   160  1.7072e-02  3.9650e-03  6.3573e-03  9.4871e-05  1.0776e-08  6.2495e-07  4.7093e-07  3.0015e-06  1.4775e-09  0:04:14  280
   170  1.1446e-02  2.3113e-03  3.8196e-03  6.1262e-05  6.6600e-09  4.6347e-07  2.7584e-07  2.0521e-06  7.0015e-10  0:03:58  270
   180  7.2020e-03  1.3286e-03  2.2359e-03  3.8879e-05  4.1014e-09  3.0870e-07  1.6021e-07  1.2877e-06  5.5190e-10  0:03:48  260
   190  4.5440e-03  7.9088e-04  1.3420e-03  2.5588e-05  2.4766e-09  2.1432e-07  9.8608e-08  8.2017e-07  2.6785e-10  0:03:38  250
   200  2.6983e-03  4.3983e-04  7.5031e-04  1.5501e-05  1.5663e-09  1.3712e-07  5.7455e-08  4.8775e-07  1.7736e-10  0:03:27  240
   210  1.6659e-03  2.7112e-04  4.6341e-04  9.6557e-06  9.8587e-10  8.4583e-08  3.4788e-08  2.6639e-07  1.4470e-10  0:03:20  230
   220  1.0807e-03  1.7690e-04  3.0179e-04  6.6440e-06  6.1413e-10  6.8905e-08  2.4329e-08  2.0850e-07  8.8928e-11  0:03:11  220
   230  6.9158e-04  1.1214e-04  1.9212e-04  4.2465e-06  3.7416e-10  4.6719e-08  1.4859e-08  1.3127e-07  5.4371e-11  0:03:03  210
   240  4.2751e-04  6.8037e-05  1.1663e-04  2.6071e-06  2.3264e-10  3.2193e-08  9.1233e-09  8.2502e-08  3.3309e-11  0:02:52  200

  iter  continuity  x-velocity  y-velocity  z-velocity      energy         h2o          o2          h2       uds-0     time/iter
   250  2.6306e-04  4.1375e-05  7.0937e-05  1.6021e-06  1.4248e-10  2.0897e-08  5.5298e-09  5.0217e-08  2.0396e-11  0:02:44  190
   260  1.6095e-04  2.5191e-05  4.3192e-05  9.8121e-07  8.7045e-11  1.2941e-08  3.3895e-09  3.0731e-08  1.2452e-11  0:02:38  180
   270  9.8421e-05  1.5352e-05  2.6323e-05  6.0070e-07  5.3203e-11  8.1450e-09  2.0757e-09  1.9080e-08  7.6031e-12  0:02:29  170
   280  6.0332e-05  9.3604e-06  1.6048e-05  3.6203e-07  3.2127e-11  4.5899e-09  1.2498e-09  1.2627e-08  4.6168e-12  0:02:21  160
   290  3.6775e-05  5.7117e-06  9.7940e-06  2.2396e-07  1.9284e-11  3.6433e-09  7.6419e-10  8.2442e-09  2.8269e-12  0:02:14  150
   300  2.2431e-05  3.4852e-06  5.9761e-06  1.3692e-07  1.1770e-11  3.1305e-09  4.7190e-10  5.9113e-09  1.7256e-12  0:02:06  140
   310  1.3744e-05  2.1265e-06  3.6454e-06  8.1943e-08  7.8609e-12  3.1002e-09  2.8442e-10  5.2866e-09  1.0445e-12  0:01:53  130
   320  8.3720e-06  1.2995e-06  2.2284e-06  5.1108e-08  4.4125e-12  2.8260e-09  1.7387e-10  3.9933e-09  6.4265e-13  0:01:45  120
   330  5.1042e-06  7.9210e-07  1.3585e-06  3.1152e-08  2.7082e-12  2.7023e-09  1.0710e-10  3.4804e-09  3.9224e-13  0:01:35  110
   340  3.1262e-06  4.8338e-07  8.2896e-07  1.8778e-08  1.6726e-12  2.6250e-09  6.4589e-11  3.1581e-09  2.3912e-13  0:01:27  100
   350  1.9043e-06  2.9491e-07  5.0586e-07  1.1610e-08  1.0183e-12  2.1607e-09  3.9152e-11  2.8484e-09  1.4511e-13  0:01:18   90

  iter  continuity  x-velocity  y-velocity  z-velocity      energy         h2o          o2          h2       uds-0     time/iter
   360  1.1590e-06  1.8000e-07  3.0883e-07  7.0780e-09  6.3096e-13  2.3008e-09  2.4290e-11  2.7715e-09  8.8917e-14  0:01:09   80
   370  7.0366e-07  1.0953e-07  1.8803e-07  4.2271e-09  3.9217e-13  2.3484e-09  1.4105e-11  2.7089e-09  5.8520e-14  0:01:01   70
!  370 solution is converged
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list ))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|SOFC (Unresolved Electrolyte) (On)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|SOFC (Unresolved Electrolyte) (On)"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|SOFC (Unresolved Electrolyte) (On)"))
(cx-gui-do cx-activate-tab-index "SOFC Model*Table1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "SOFC Model*Table1*Frame2" 1)
(cx-gui-do cx-activate-tab-index "SOFC Model*Table1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "SOFC Model*Table1*Frame2" 2)
(cx-gui-do cx-activate-tab-index "SOFC Model*Table1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "SOFC Model*Table1*Frame2" 3)
(cx-gui-do cx-activate-tab-index "SOFC Model*Table1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "SOFC Model*Table1*Frame2" 4)
(cx-gui-do cx-activate-tab-index "SOFC Model*Table1*Frame2" 0)
(cx-gui-do cx-set-toggle-button2 "SOFC Model*Table1*Frame2*Frame1(Model Parameters)*Table1*Table1(Model Options)*CheckButton2(Enable Volumetric Energy Source)" #f)
(cx-gui-do cx-activate-item "SOFC Model*Table1*Frame2*Frame1(Model Parameters)*Table1*Table1(Model Options)*CheckButton2(Enable Volumetric Energy Source)")
(cx-gui-do cx-activate-tab-index "SOFC Model*Table1*Frame2" 1)
(cx-gui-do cx-set-real-entry-list "SOFC Model*Table1*Frame2*Frame2(Electrochemistry)*Table1*Table5(Temperature Dependent Exchange Current Density)*Table1(Anode)*RealEntry2(A)" '( 7e+07))
(cx-gui-do cx-set-real-entry-list "SOFC Model*Table1*Frame2*Frame2(Electrochemistry)*Table1*Table5(Temperature Dependent Exchange Current Density)*Table2(Cathode)*RealEntry2(A)" '( 1.12e+09))
(cx-gui-do cx-activate-item "SOFC Model*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))
(cx-gui-do cx-activate-item "Solution Initialization*Table1*Frame9*PushButton1(Initialize)")

Partition interfaces are not going through highly stretched area, no repartitioning needed.
(cx-gui-do cx-activate-item "Question*OK")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Report Definitions|current"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Report Definitions|current"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Report Definitions|current"))
(cx-gui-do cx-set-toggle-button2 "Surface Report Definition*Table1*Table1*Table6(Create)*CheckButton2(Report Plot)" #t)
(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table1*Table6(Create)*CheckButton2(Report Plot)")
(cx-gui-do cx-set-toggle-button2 "Surface Report Definition*Table1*Table1*Table6(Create)*CheckButton4(Print to Console)" #t)
(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table1*Table6(Create)*CheckButton4(Print to Console)")
(cx-gui-do cx-activate-item "Surface Report Definition*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Run Calculation*Table1*Table6(Solution Advancement)*Table1*PushButton1(Calculate)")


Partition interfaces are not going through highly stretched area, no repartitioning needed.
(cx-gui-do cx-activate-item "Question*Cancel")
(cx-gui-do cx-activate-item "Question*OK")
Overwriting "/home/lz/Documents/Code/Python/CellGeom_op/data/out/cell3.out"  of Report File "current_file"

  iter  continuity  x-velocity  y-velocity  z-velocity      energy         h2o          o2          h2       uds-0     current     time/iter
    10  1.7876e-01  3.3220e-02  4.3985e-02  4.1695e-03  1.8308e-07  3.1257e-05  7.1162e-06  9.4558e-05  4.9128e-07  1.0748e+04  0:04:19  290
    20  5.2395e-02  9.6643e-03  1.5556e-02  5.6016e-04  4.2649e-08  5.2427e-06  1.8181e-06  1.4580e-05  5.4653e-09  3.1503e+03  0:04:15  280
    30  3.3382e-02  7.4083e-03  1.2204e-02  2.1978e-04  1.3921e-08  1.3343e-06  8.1755e-07  3.8708e-06  1.6750e-09  2.9014e+03  0:03:54  270
    40  1.5307e-02  2.9107e-03  4.6410e-03  6.5599e-05  4.0411e-09  3.1582e-07  2.8383e-07  1.1788e-06  4.6114e-10  2.6817e+03  0:03:48  260
    50  5.9669e-03  8.4957e-04  1.3420e-03  1.9769e-05  1.0865e-09  8.3228e-08  8.3333e-08  3.2870e-07  1.2552e-10  2.6136e+03  0:03:34  250
    60  2.2135e-03  2.3427e-04  3.6832e-04  5.5248e-06  2.9775e-10  2.5788e-08  2.3000e-08  9.0530e-08  3.4351e-11  2.5946e+03  0:03:28  240
    70  7.9888e-04  6.4331e-05  1.0183e-04  1.6397e-06  7.9981e-11  9.3628e-09  6.3449e-09  3.1601e-08  9.4031e-12  2.5894e+03  0:03:20  230
    80  2.8721e-04  1.7435e-05  2.7609e-05  4.5165e-07  2.1567e-11  2.5145e-09  1.7640e-09  9.0102e-09  2.5422e-12  2.5880e+03  0:03:09  220
    90  1.0138e-04  4.7143e-06  7.4701e-06  1.3677e-07  6.1654e-12  1.2265e-09  4.9624e-10  2.7303e-09  6.9049e-13  2.5876e+03  0:03:05  210
   100  3.6287e-05  1.2639e-06  1.9841e-06  3.6314e-08  1.6267e-12  1.1900e-09  1.4042e-10  1.6378e-09  1.8416e-13  2.5875e+03  0:02:53  200
   110  1.3087e-05  3.4495e-07  5.5151e-07  1.1512e-08  6.5558e-13  8.2949e-10  3.7569e-11  8.2934e-10  5.4326e-14  2.5875e+03  0:02:37  190

  iter  continuity  x-velocity  y-velocity  z-velocity      energy         h2o          o2          h2       uds-0     current     time/iter
   120  4.7399e-06  9.4076e-08  1.5129e-07  3.7613e-09  1.3489e-13  1.2067e-09  1.1097e-11  1.1648e-09  1.9413e-14  2.5875e+03  0:02:33  180
   130  1.7164e-06  2.5795e-08  4.1285e-08  1.1971e-09  3.6867e-14  1.2429e-09  3.2125e-12  1.2061e-09  9.7772e-15  2.5875e+03  0:02:21  170
   140  6.2323e-07  6.9215e-09  1.0998e-08  3.6562e-10  9.6342e-15  1.2510e-09  9.0552e-13  1.2167e-09  2.7920e-15  2.5875e+03  0:02:12  160
!  140 solution is converged

Calculation complete.
(cx-gui-do cx-activate-item "Information*OK")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|SOFC (Unresolved Electrolyte) (On)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|SOFC (Unresolved Electrolyte) (On)"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|SOFC (Unresolved Electrolyte) (On)"))
(cx-gui-do cx-activate-tab-index "SOFC Model*Table1*Frame2" 0)
(cx-gui-do cx-set-toggle-button2 "SOFC Model*Table1*Frame2*Frame1(Model Parameters)*Table1*Table1(Model Options)*CheckButton2(Enable Volumetric Energy Source)" #t)
(cx-gui-do cx-activate-item "SOFC Model*Table1*Frame2*Frame1(Model Parameters)*Table1*Table1(Model Options)*CheckButton2(Enable Volumetric Energy Source)")
(cx-gui-do cx-activate-item "SOFC Model*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Run Calculation*Table1*Table6(Solution Advancement)*Table1*PushButton1(Calculate)")


Partition interfaces are not going through highly stretched area, no repartitioning needed.

  iter  continuity  x-velocity  y-velocity  z-velocity      energy         h2o          o2          h2       uds-0     current     time/iter
   140  6.2323e-07  6.9215e-09  1.0998e-08  3.6562e-10  9.6342e-15  1.2510e-09  9.0552e-13  1.2167e-09  2.7920e-15  2.5875e+03  0:04:08  300
   150  2.3072e-02  5.6190e-03  8.3874e-03  1.4104e-04  1.7754e-08  9.0292e-07  1.0152e-06  4.8186e-06  1.8616e-09  2.9103e+03  0:04:32  290
   160  1.7073e-02  3.9652e-03  6.3579e-03  9.4874e-05  1.0777e-08  6.2506e-07  4.7097e-07  3.0019e-06  1.4778e-09  3.2416e+03  0:04:11  280
   170  1.1446e-02  2.3115e-03  3.8200e-03  6.1269e-05  6.6607e-09  4.6411e-07  2.7586e-07  2.0522e-06  7.0029e-10  3.4307e+03  0:03:55  270
   180  7.2025e-03  1.3287e-03  2.2361e-03  3.8881e-05  4.1015e-09  3.0877e-07  1.6023e-07  1.2879e-06  5.5201e-10  3.5360e+03  0:04:02  260
   190  4.5444e-03  7.9094e-04  1.3421e-03  2.5590e-05  2.4765e-09  2.1437e-07  9.8618e-08  8.2036e-07  2.6791e-10  3.5981e+03  0:03:45  250
   200  2.6984e-03  4.3984e-04  7.5034e-04  1.5502e-05  1.5662e-09  1.3715e-07  5.7458e-08  4.8783e-07  1.7739e-10  3.6318e+03  0:03:33  240
   210  1.6801e-03  2.7289e-04  4.6625e-04  9.8640e-06  9.8681e-10  8.6968e-08  3.6662e-08  2.7981e-07  1.4617e-10  3.6526e+03  0:03:18  230
   220  1.0774e-03  1.7493e-04  2.9851e-04  6.5287e-06  6.1110e-10  6.8069e-08  2.3996e-08  2.0640e-07  8.9133e-11  3.6659e+03  0:03:13  220
   230  6.9104e-04  1.1217e-04  1.9216e-04  4.2449e-06  3.7420e-10  4.6745e-08  1.4874e-08  1.3133e-07  5.4394e-11  3.6745e+03  0:02:59  210
   240  4.2775e-04  6.8038e-05  1.1663e-04  2.6223e-06  2.3267e-10  3.2227e-08  9.0557e-09  8.2567e-08  3.3320e-11  3.6797e+03  0:02:48  200

  iter  continuity  x-velocity  y-velocity  z-velocity      energy         h2o          o2          h2       uds-0     current     time/iter
   250  2.6307e-04  4.1376e-05  7.0942e-05  1.6025e-06  1.4248e-10  2.0904e-08  5.5285e-09  5.0233e-08  2.0401e-11  3.6828e+03  0:02:43  190
   260  1.6098e-04  2.5192e-05  4.3197e-05  9.8095e-07  8.7045e-11  1.2944e-08  3.4039e-09  3.0738e-08  1.2454e-11  3.6847e+03  0:02:33  180
   270  9.8496e-05  1.5355e-05  2.6329e-05  6.0060e-07  5.3213e-11  8.1461e-09  2.0749e-09  1.9090e-08  7.6072e-12  3.6859e+03  0:02:25  170
   280  6.0150e-05  9.3633e-06  1.6056e-05  3.6704e-07  3.2127e-11  4.5822e-09  1.2650e-09  1.2613e-08  4.6258e-12  3.6866e+03  0:02:15  160
   290  3.6845e-05  5.7103e-06  9.7908e-06  2.2094e-07  1.9271e-11  3.6454e-09  7.6350e-10  8.2428e-09  2.8224e-12  3.6870e+03  0:02:08  150
   300  2.2455e-05  3.4852e-06  5.9763e-06  1.3679e-07  1.1773e-11  3.1331e-09  4.6524e-10  5.9208e-09  1.7260e-12  3.6873e+03  0:02:00  140
   310  1.3699e-05  2.1269e-06  3.6466e-06  8.3165e-08  7.8518e-12  3.1010e-09  2.8730e-10  5.2886e-09  1.0465e-12  3.6874e+03  0:01:49  130
   320  8.3891e-06  1.2990e-06  2.2274e-06  5.0459e-08  4.4177e-12  2.8257e-09  1.7365e-10  3.9912e-09  6.4174e-13  3.6875e+03  0:01:40  120
   330  5.1087e-06  7.9210e-07  1.3586e-06  3.1137e-08  2.7057e-12  2.7030e-09  1.0598e-10  3.4826e-09  3.9232e-13  3.6876e+03  0:01:33  110
   340  3.1154e-06  4.8348e-07  8.2925e-07  1.9012e-08  1.6709e-12  2.6251e-09  6.5269e-11  3.1584e-09  2.3947e-13  3.6876e+03  0:01:25  100
   350  1.9076e-06  2.9473e-07  5.0549e-07  1.1466e-08  1.0314e-12  2.1667e-09  3.9242e-11  2.8519e-09  1.4483e-13  3.6876e+03  0:01:15   90

  iter  continuity  x-velocity  y-velocity  z-velocity      energy         h2o          o2          h2       uds-0     current     time/iter
   360  1.1602e-06  1.7998e-07  3.0882e-07  7.0746e-09  6.2171e-13  2.2997e-09  2.4031e-11  2.7740e-09  8.8949e-14  3.6877e+03  0:01:09   80
   370  6.9567e-07  1.0793e-07  1.8558e-07  4.1660e-09  4.0094e-13  2.3474e-09  1.3676e-11  2.7040e-09  6.0918e-14  3.6877e+03  0:00:59   70
!  370 solution is converged

Calculation complete.
(cx-gui-do cx-activate-item "Information*OK")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours"))
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Table1*DropDownList1(Contours of)" '( 3))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Table1*DropDownList1(Contours of)")
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Frame2*List2(Surfaces)")
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Frame2*List2(Surfaces)" '( 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Frame2*List2(Surfaces)")
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "ToolBar*View*autoscale")
(cx-use-window-id 51)
(cx-set-camera-relative '(0.0201029 0.0573712 -0.00688678) '(0 0 0) '(-0.00844292 -0.0225661 -0.211075) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.006203 0.0146901 -0.00763264) '(0 0 0) '(0.07577 -0.228447 -0.448089) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.00739988 0.00669205 -0.00831833) '(0 0 0) '(-0.531189 -0.272271 -0.0875544) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.0020758 0.0021013 -0.0275122) '(0 0 0) '(-0.0417878 -0.764897 -0.0664775) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.00250388 -0.0315369 -0.020594) '(0 0 0) '(-0.151367 -0.463722 0.758504) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.000314235 0.0270608 0.012878) '(0 0 0) '(-0.0226443 0.376577 -0.575557) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.00463234 -0.00350714 0.0415802) '(0 0 0) '(0.282108 1.09155 0.0566607) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.00765029 -0.0283139 0.00987143) '(0 0 0) '(0.120212 0.227364 0.754579) 0 0)
/exit y
(cx-gui-do cx-activate-item "Question*OK")
Shutting down Server...
Services Shutdown...Done.
Server Shutdown...Done.
Queue Cleared...Done.
Shutdown Complete.
Auto-Transcript Stop Time:  22:45:12, 13 Jul 2023 
Total Transcript Time: 18 Minute 39 Second.
